name    = Net-SAML2
abstract = SAML bindings and protocol implementation
authors = Chris Andrews  <chrisa@cpan.org>
authors = Timothy Legge <timlegge@gmail.com>
copyright_holder = Venda Ltd, see the CONTRIBUTORS file for others
license = Perl_5
main_module = lib/Net/SAML2.pm

[Meta::Maintainers]
maintainer = Timothy Legge <timlegge@gmail.com>

[Git::Contributors]
order_by = commits
include_authors = 1

[@Filter]
bundle = @Basic
remove = GatherDir
remove = Readme

[Pod2Readme]

[Git::GatherDir]
exclude_filename = cpanfile
exclude_filename = Makefile.PL
exclude_filename = LICENSE
exclude_filename = CONTRIBUTORS
exclude_match = xt\/testapp\/.*
exclude_filename = README

[Encoding]
encoding = bytes
match = ico

[CPANFile]

[CopyFilesFromBuild::Filtered]
copy = cpanfile
copy = Makefile.PL
copy = README
copy = LICENSE
copy = CONTRIBUTORS

[CopyFilesFromRelease]
copy = cpanfile, Makefile.PL, README, LICENSE, CONTRIBUTORS

[AutoPrereqs]
skip = Saml2Test
skip = ^vars$
skip = utf8
skip = warnings
skip = strict
skip = overload
skip = base
skip = feature

[Prereqs / RuntimeRequires]
perl = 5.014
XML::Enc = 0.13
XML::Sig = 0.66
; Here because it isn't provided by Crypt::OpenSSL::RSA
Crypt::OpenSSL::Bignum = 0
URN::OASIS::SAML2 = 0.007
XML::Generator = 1.13

[Prereqs / TestRequires]
Test::Pod = 1.14
Test::Pod::Coverage = 1.04

[MetaJSON]
[MetaProvides::Package]

[Repository]
git_remote = upstream
[Bugtracker]
web = https://github.com/perl-net-saml2/perl-Net-SAML2/issues
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::EOL]
[Test::EOF]
[Test::NoTabs]

[PodWeaver]
[NextRelease]
format = %v -- %{EEE MMM dd HH:mm:ss VVV yyyy}d
filename = Changes

[ContributorsFile]
filename = CONTRIBUTORS

[Git::NextVersion]
first_version = 0.001       ; this is the default
version_by_branch = 0       ; this is the default
version_regexp  = ^(0.\d+)$   ; this is the default
[OurPkgVersion]
skip_main_module = 1
[Git::Tag]
tag_format  = %V       ; this is the default
tag_message = %V       ; this is the default
[Git::Commit]
changelog = Changes      ; this is the default
[Signature]
[SignReleaseNotes]
[BumpVersionAfterRelease]
[GitHub::CreateRelease]
branch = master
title_template = Version RELEASE - TRIAL CPAN release
notes_as_code = 1               ; default = 1
notes_from = SignReleaseNotes
notes_file = Release-VERSION
github_notes = 0                ; default = 0
draft = 0                       ; default = 0
org_id = perl-net-saml2
