name    = Net-Saml2
abstract = SAML bindings and protocol implementation
author  = Original Author: Chris Andrews  <chrisa@cpan.org>
copyright_holder = Chris Andrews and Others, see the git log
; [...]
license = Perl_5
[Meta::Maintainers]
maintainer = Timothy Legge <timlegge@gmail.com>

[Meta::Contributors]
contributor = Chris Andrews <chris@nodnol.org>
contributor = Oskari Okko Ojala <okko@frantic.com>
contributor = Peter Marschall <peter@adpm.de>
contributor = Mike Wisener <xmikew@cpan.org>
contributor = Jeff Fearn <jfearn@redhat.com>
contributor = Alessandro Ranellucci <aar@cpan.org>
contributor = Mike Wisener <mwisener@secureworks.com>, xmikew <github@32ths.com>
contributor = xmikew <github@32ths.com>
contributor = Timothy Legge <timlegge@gmail.com>

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[GatherDir]
exclude_filename = cpanfile
exclude_filename = Makefile.PL
exclude_filename = dev-bin/cpanm
exclude_match = xt\/testapp\/.*
exclude_filename = Dockerfile

[Encoding]
encoding = bytes
match = ico

[CPANFile]

[CopyFilesFromBuild::Filtered]
copy = cpanfile
copy = Makefile.PL

[CopyFilesFromRelease]
copy = cpanfile, Makefile.PL

[AutoPrereqs]
skip = Saml2Test

[Prereqs]
Crypt::OpenSSL::Bignum = 0

[MetaJSON]
[MetaProvides::Package]

[Repository]
git_remote = upstream
[Bugtracker]
web = https://github.com/perl-net-saml2/perl-Net-SAML2/issues
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::EOL]
[Test::EOF]
[Test::NoTabs]
[Test::TrailingSpace ]

[PodWeaver]
[VersionFromModule]
[AuthorsFromGit]
[Signature]
