<h2>NameID: <% user_attributes.nameid %></h2>

<% FOREACH type IN slo_urls.keys.sort %>
   <% slo_url = slo_urls.$type %>
   <% if type == 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect' %>
<p><a id="logout-redirect" href="/logout-redirect?nameid=<% user_attributes.nameid | html %>&name_qualifier=<% name_qualifier | html %>&sp_name_qualifier=<% sp_name_qualifier | html %>&session=<% user_attributes.session | html %>&idp_name=<% idp_name | html %>">Logout (redirect binding)</a></p>
   <% end %>
   <% if type == 'urn:oasis:names:tc:SAML:2.0:bindings:SOAP' %>
<p><a id="logout-soap" href="/logout-soap?nameid=<% user_attributes.nameid | html %>&name_qualifier=<% name_qualifier | html %>&sp_name_qualifier=<% sp_name_qualifier | html %>&session=<% user_attributes.session | html %>&idp_name=<% idp_name | html %>">Logout (soap binding)</a></p>
   <% end %>
   <% if type == 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST' %>
        <form id="logout-post2" action="<% get_slo_post_url(idp_name) %>" method="POST">
            <input type="hidden" name="SAMLRequest"
                value="<%
                            get_logout_post(idp_name,
                                            user_attributes.nameid,
                                            user_attributes.session,
                                            name_qualifier,
                                            sp_name_qualifier
                            )
                        %>">
            <input type="hidden" name="RelayState" value="<% idp_name %>">
            <input id="logout-post" type="submit" value="Logout via POST">
        </form>
   <% end %>
   <% if type == 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact' %>
<!-- <p><a id="logout-artifact' href="/logout-soap?nameid=<% user_attributes.nameid | html %>&name_qualifier=<% name_qualifier | html %>&sp_name_qualifier=<% sp_name_qualifier | html %>&session=<% user_attributes.session | html %>&idp_name=<% idp_name | html %>">Logout (soap artifact)</a></p> -->
<p>Logout (Artifact binding) - Unsupported</p>
   <% end %>

<% END %>

<p><a id="logout-local" href="/logout-local?nameid=<% user_attributes.nameid | html %>&name_qualifier=<% name_qualifier | html %>&sp_name_qualifier=<% sp_name_qualifier | html %>&session=<% user_attributes.session | html %>">Logout (local)</a></p>

<% if message %>
    <div id="hideMe"><p><% message %></p></div>
<% end %>

<h2>Attributes</h2>

<table>
  <tr>
    <th>Key</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Issuer</td>
    <td id='issuer'><% user_attributes.issuer %></td>
  </tr>
  <tr>
    <td>EmailAddress</td>
    <td><% user_attributes.EmailAddress %></td>
  </tr>
  <tr>
    <td>FirstName</td>
    <td><% user_attributes.FirstName %></td>
  </tr>
  <tr>
    <td>LastName</td>
    <td><% user_attributes.LastName %></td>
  </tr>
  <tr>
    <td>Address</td>
    <td><% user_attributes.Address %></td>
  </tr>
  <tr>
    <td>Phone</td>
    <td><% user_attributes.PhoneNumber %></td>
  </tr>
  <tr>
    <td>EmployeeNumber</td>
    <td><% user_attributes.EmployeeNumber %></td>
  </tr>
</table>
