<h2>NameID: <% user_attributes.nameid %></h2>

<% FOREACH type IN slo_urls.keys %>
   <% slo_url = slo_urls.$type %>
   <% if type == 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect' %>
<p><a href="/logout-redirect?nameid=<% user_attributes.nameid | html %>&name_qualifier=<% name_qualifier | html %>&sp_name_qualifier=<% sp_name_qualifier | html %>&session=<% user_attributes.session | html %>">Logout (redirect binding)</a></p>
   <% end %>
   <% if type == 'urn:oasis:names:tc:SAML:2.0:bindings:SOAP' %>
<p><a href="/logout-soap?nameid=<% user_attributes.nameid | html %>&name_qualifier=<% name_qualifier | html %>&sp_name_qualifier=<% sp_name_qualifier | html %>&session=<% user_attributes.session | html %>">Logout (soap binding)</a></p>
   <% end %>
   <% if type == 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST' %>
<p>Logout (post binding) - Unsupported</p>
   <% end %>
   <% if type == 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact' %>
<!-- <p><a href="/logout-soap?nameid=<% user_attributes.nameid | html %>&name_qualifier=<% name_qualifier | html %>&sp_name_qualifier=<% sp_name_qualifier | html %>&session=<% user_attributes.session | html %>">Logout (soap artifact)</a></p> -->
<p>Logout (Artifact binding) - Unsupported</p>
   <% end %>

<% END %>

<p><a href="/logout-local?nameid=<% user_attributes.nameid | html %>&name_qualifier=<% name_qualifier | html %>&sp_name_qualifier=<% sp_name_qualifier | html %>&session=<% user_attributes.session | html %>">Logout (local)</a></p>

<% if message %>
    <div id="hideMe"><p><% message %></p></div>
<% end %>

<h2>Attributes</h2>

<table>
  <tr>
    <th>Key</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Issuer</td>
    <td><% user_attributes.issuer %></td>
  </tr>
  <tr>
    <td>EmailAddress</td>
    <td><% user_attributes.EmailAddress %></td>
  </tr>
  <tr>
    <td>FirstName</td>
    <td><% user_attributes.FirstName %></td>
  </tr>
  <tr>
    <td>LastName</td>
    <td><% user_attributes.LastName %></td>
  </tr>
  <tr>
    <td>Address</td>
    <td><% user_attributes.Address %></td>
  </tr>
  <tr>
    <td>Phone</td>
    <td><% user_attributes.PhoneNumber %></td>
  </tr>
  <tr>
    <td>EmployeeNumber</td>
    <td><% user_attributes.EmployeeNumber %></td>
  </tr>
</table>
