<h1>NameID: <% assertion.nameid %></h1>

<p><a href="/logout-redirect?nameid=<% assertion.nameid | html %>&name_qualifier=<% name_qualifier | html %>&sp_name_qualifier=<% sp_name_qualifier | html %>&session=<% assertion.session | html %>">Logout (redirect binding)</a></p>

<p><a href="/logout-soap?nameid=<% assertion.nameid | html %>&name_qualifier=<% name_qualifier | html %>&sp_name_qualifier=<% sp_name_qualifier | html %>&session=<% assertion.session | html %>">Logout (soap binding)</a></p>

<p><a href="/logout-local?nameid=<% assertion.nameid | html %>&name_qualifier=<% name_qualifier | html %>&sp_name_qualifier=<% sp_name_qualifier | html %>&session=<% assertion.session | html %>">Logout (local)</a></p>

<h2>Attributes</h2>

<table>
  <tr>
    <th>Key</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Issuer</td>
    <td><% assertion.issuer %></td>
  </tr>
  <tr>
    <td>EmailAddress</td>
    <td><% assertion.attributes.EmailAddress.0 %></td>
  </tr>
  <tr>
    <td>FirstName</td>
    <td><% assertion.attributes.FirstName.0 %><% assertion.attributes.fname.0 %></td>
  </tr>
  <tr>
    <td>LastName</td>
    <td><% assertion.attributes.LastName.0 %><% assertion.attributes.lname.0 %></td>
  </tr>
  <tr>
    <td>Address</td>
    <td><% assertion.attributes.Address.0 %></td>
  </tr>
  <tr>
    <td>Phone</td>
    <td><% assertion.attributes.Phone %></td>
  </tr>
  <tr>
    <td>EmployeeNumber</td>
    <td><% assertion.attributes.EmployeeNumber %></td>
  </tr>
</table>
