server.document-root = var.CWD + "/"
server.modules = (
   "mod_openssl",
   "mod_proxy"
)

server.port = 80
server.bind = "127.0.0.1"

## enable debugging
debug.log-file-not-found     = "enable"
server.pid-file = "lighttpd.pid"

$SERVER["socket"] == "127.0.0.1:443" {
    ssl.engine = "enable"
    #ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES128+EECDH:AES128+EDH"
    ssl.pemfile = "lighttpd.pem"
    #$HTTP["host"] == "netsaml2-testapp.local" {
    server.name = "netsaml2-testapp.local"
    server.document-root = var.CWD + "/"
    #}
    ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.2")
    #ssl.openssl.ssl-conf-cmd = ("Ciphersuites" => "TLS_AES_128_GCM_SHA256")+("Protocol" => "-ALL, TLSv1.2, TLSv1.3")+("Curves" => "secp384r1")
}

server.errorlog = var.CWD + "/logs/lighttpd.error.log"

# SMELL: lighttpd on case insensitive file systems converts PATH_INFO to Lower Case!
server.force-lowercase-filenames = "disable"

# Set the ENV variable for the path.
setenv.add-environment = ("PATH" => env.PATH )

# request debugging - UNCOMMENT TO ENABLE
debug.log-request-handling = "enable"

$HTTP["host"] == "netsaml2-testapp.local" {
    proxy.server  = ( "" => ( (
            "host" => "127.0.0.1",
            "port" => 3000
    ) ) )
}
